# SkillcheckerTestProject

./: .gitignore  pom.xml
src/test/java/tech/Skillchecker/context/: TestContext.java
src/test/java/tech/Skillchecker/pages/: BasePage.java  DashboardPage.java  SkillMainPage.java
src/test/java/tech/Skillchecker/tests/: SkillDashboardTest.java  SkillUserLoginTest.java  TestBase.java
src/test/java/tech/Skillchecker/utils/: ConfigurationReader.java  DriverFactory.java
src/test/resources/: configuration.properties
